/* JS */ gapi.loaded_2(function(_){var window=this;
_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.B=a;this.Ka=c||window.iframes;this.Kh=this.B.va().anchor;this.ha=this.Ka.Cr("float")(a);this.G=_.s};var Gk=function(a,c,f){a.G&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.B.V())),f&&f.contains(c)||(a.B.leave&&a.B.leave(),(0,_.eh)(a.G),a.G=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.Ov=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var Pv=function(a,c,f){for(a=0;a<Qv.length;a++)c.style[Qv[a]]=f?"opacity .13s linear":""};
var Rv=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.Hv)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.ld())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.Ld=_.u;Fk.prototype.zt=function(){this.ha.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.zt;
Fk.prototype.qa=function(a){(this.Ld=a)?(this.Bf(),this.G||(this.G=new _.bi(this),a=(0,_.zf)(this.B.V()),this.G.R(a,"click",this.xu),"ontouchstart"in window&&(this.G.R(a,"touchstart",this.Ph),this.G.R(a,"touchmove",this.Bg),this.G.R(a,"touchend",this.fg)))):((0,_.Mg)(this.B.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.G),this.G=_.s)};
Fk.prototype.Bf=function(){if(this.Ld){var a;this.Kh?a=(0,_.sg)(this.Kh):(a=this.B.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.B.ci();if(c&&this.Ka.util){var f=this.Ka.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.B.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.yd=function(a,c){var f=this.B.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.te=function(){this.B.Ah("setPickerShown",(0,_.H)(this.qa,this));this.B.Ah("setOffset",(0,_.H)(this.yd,this));this.B.Ah("reposition",(0,_.H)(this.Bf,this));this.ha.open()};Fk.prototype.onOpen=Fk.prototype.te;Fk.prototype.M=function(){this.ha.onready();this.qa(_.u)};Fk.prototype.onReady=Fk.prototype.M;Fk.prototype.eg=function(a){var c=this.B.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.eg;
Fk.prototype.ye=function(){this.qa(_.u);this.ha.close()};Fk.prototype.onClose=Fk.prototype.ye;Fk.prototype.xu=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.Ph=function(a){a=a.Ta.touches[0];this.wc=_.r;this.po=a.clientX;this.Ei=a.clientY};Fk.prototype.Bg=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.po)||10<Math.abs(a.clientY-this.Ei))this.wc=_.u};Fk.prototype.fg=function(){this.wc&&(this.wc=_.u,Gk(this,this.po,this.Ei))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.Kv)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=_.s)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Kv)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var Qv=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.Ah("updateContainer",(0,_.H)(this.ha,this));(0,_.Ov)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.fb=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close; _.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(Rv(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){Pv(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",Pv(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=_.s;Jk.prototype.M=_.s;Jk.prototype.G=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Kv)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Kv)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=_.s)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.fb;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=_.s);this.G&&(window.clearTimeout(this.G),this.G=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.mr)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.B,a.G,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.Gu=!!a.Qc(_.r,"hideOnLeave");a.wn=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.ky=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.Kv)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ld=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.ny=n.offsetWidth-c;a.py=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.te="bottom"==h[0];a.yd="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Ij=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.R(n,
"mouseover",a.Yq);a.I.R(n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.R(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Kv)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.ny;l.bottom-=a.py;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.yd=a.yd?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.te=a.te?!g||n:!g&&n}g=Vk(a,a.yd,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.te,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.ld().style.width=c+"px";a.wb.ld().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.ky?Uk(a,c,f,_.u):Sk(a.Bg,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.wn&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.xu&&(_.D.clearTimeout(this.xu),this.fg=_.u),this.xu=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(_.u,_.u),ZC(a,Sk(a.Bg,_.p,0,0)),a.Ka=_.r,a.xu&&_.D.clearTimeout(a.xu),a.xu=_.D.setTimeout((0,_.H)(function(){this.Ph=_.r;this.fg?(NC(this),this.fg=_.u):(this.wn&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.po=_.r;(0,_.eh)(a.I);a.I=_.s;a.wc&&(_.D.clearTimeout(a.wc),a.wc=_.s);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=_.s);(0,_.Tf)(a.G);a.G=_.s;(0,_.Tf)((0,_.Kv)(a));a.Ld=_.s;a.M=_.s};
var ZC=function(a,c){if(!a.Ka)if(a.wn)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.Bg,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.Kv)(a);f.style.left=a.yd?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.te?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.Bg=c};
Rk.prototype.pu=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.Ah("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.ss=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=_.s),this.Ij&&(_.D.clearTimeout(this.Ij),this.Ij=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Ph?NC(this):(this.fg=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.qv)(g,f),g):f:a};_.k.Zq=function(a){this.Gu=!!a};
_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=_.s)};_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.Gu||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.po&&this.Ph&&(this.Ka=this.Ph=_.u,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.ss;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=_.s;if(!this.po&&!a.pu(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});

var $k=function(a,c){this.B=a;this.Dc=c};_.al=function(a){a.B.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};$k.prototype.M=function(a){this.B.or(this.Dc,a)};$k.prototype.ye=function(){this.B.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

var cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};
var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.B[c.n]};var kl=function(a){this.B=a};var ll=function(){el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};cl.prototype.hb=(0,_.y)("Dc");cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");
_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.B[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))}; _.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&(2<=c&&4>=c&&!dl(f))&&(hl(this,f),f.$a=2)};
_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};
(0,_.J)(ll,el);

var ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};var ql=function(a){var c={},f=(0,_.P)(),g;for(g in rl)if(rl.hasOwnProperty(g)){var h=a[g],l=rl[g][0];l&&(h=l(h,a,f));h&&(c[rl[g][1]||g]=h)}return c};var sl=function(a,c,f){this.G=a;this.ha=c;this.M=f;this.Dc=new _.bl(this)};
var tl=function(){this.qa=[];this.Kh={};this.Ka={};this.zt=this.B=this.M=this.wc=this.ha=this.Ei=this.G=_.s;this.Ld={x:0,y:0};this.po=this.ye=_.u};var ul=function(a){return a.id||window.document.body!=a?a.id||(a.id="___hovercard_"+vl++):"body"};var wl=function(a,c,f,g){var h=ul(c);a=a.Kh[h]||(a.Kh[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};
var xl=function(a,c,f){(a=a.Kh[ul(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f])};var yl=function(a,c){var f=a.Kh[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&xl(a,c,g)};var zl=function(a,c,f,g){c={type:c};f&&(c.version=f);g&&(c.frame=g);for(f=0;f<a.qa.length;f++)a.qa[f](c)};
var Al=function(a,c){a.G&&(xl(a,a.G,"mousemove"),a.G=_.s,a.ha=_.s);a.M&&(window.clearTimeout(a.M),a.M=_.s);a.B||(a.B=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};var Bl=function(a){var c=a.Ka;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.Ka={}};
var pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],hl:[function(){return(0,_.P)("card/hl")||(0,_.P)("lang")||_.R.df().hl}],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],syntheticid:[_.s],userid:[_.s],ytid:[_.s]},Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.zh);var a=this.ha,c=this,f=this.G,g={_event:function(c){if(!(f.wc!=a||c.timestamp<f.zt)&&("sgcp_ams"==c.event?(f.ye=_.r,f.po=_.u):f.ye&&"mouseover"==c.event?f.po=_.r:f.ye&&"mouseout"==c.event?f.po=_.u:"sgcp_amh"==c.event&&(f.ye=_.u,f.po||Al(f)),"mouseover"!=c.event&&"sgcp_ams"!=c.event||(f.wc!=a||!f.B)||(window.clearTimeout(f.B),f.B=_.s),c.cpid)){for(c=window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}},version:function(a){zl(f,
"circles_changed",a)},disposed:function(){c.B.close()}},h=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(h=":hovercard");if((0,_.P)("card/usegapi")){var l={};(0,_.Ra)(Cl,l);l.queryParams=this.M;var n="",q;for(q in g)Object.prototype.hasOwnProperty.call(g,q)&&(n+=","+q);l.fragmentParams={_methods:n.substr(1)};l.messageHandlers=g;l.messageHandlersFilter=_.Vz;l.url=h;var t=this.B=_.Sm.cj(l);t.Q("_ready",(0,_.H)(this.VE,this),_.Vz);t.setShown=function(a){t.send("setShown",a,
_.p,_.Vz)}}else this.B=_.V.open(h,Cl,this.M,g),this.B.ea("ready",(0,_.H)(this.VE,this))};_.k.VE=function(){this.Pj=_.r;this.zh.M({});var a=this.G;a.ha!=this.ha||a.M||a.Sj()};_.k.Pm=(0,_.ba)("zh");_.k.Nk=function(a){this.B.getHealthc(a)};_.k.Vk=function(a,c){this.B.getVarc(a,c)};_.k.show=function(){this.B.setShown&&this.B.setShown(_.r);var a=this.G.Ld,c=(0,_.Gf)(window);this.B.updateContainer&&this.B.updateContainer(_.r,a.x+c.x,a.y+c.y);zl(this.G,"show",_.p,this.B)}; _.k.Gl=function(){this.B.setShown&&this.B.setShown(_.u);this.B.updateContainer&&this.B.updateContainer(_.u,0,0);zl(this.G,"hide")};_.k.close=function(){this.B.dispose&&this.B.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var vl=0,Dl=0;_.k=tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?(wl(this,a,"mouseover",this.Zb(this.Kn)),wl(this,a,"mouseout",this.Zb(this.Rj)),wl(this,a,"mousedown",this.Zb(this.Qj)),wl(this,window.document.body,"mouseout",this.Zb(this.Rj)),wl(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)Al(this,0),Bl(this),yl(this,a),yl(this,window.document.body)};_.k.ea=function(a){this.qa.push(a)};
_.k.Ub=function(a){for(var c=0;c<this.qa.length;c++)if(this.qa[c]===a){this.qa.splice(c,1);break}};
_.k.Kn=function(a){this.zt=(new Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){t:for(;c&&!ol(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break t}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in rl)rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=ql(l);var n,g=[];for(n in rl)n=rl[n][1]||n,g.push(n),
g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");this.Ei==c||this.G==c?this.B&&(window.clearTimeout(this.B),this.B=_.s):(this.ha=n,this.G=c,wl(this,c,"mousemove",this.Zb(this.Jn)),this.Ld.x=a.clientX,this.Ld.y=a.clientY,window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150)),this.M=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500)))}}};
_.k.Rj=function(a){this.zt=(new Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}Al(this)};_.k.Qj=function(){Al(this,0)};_.k.Jn=function(a){this.Ld.x=a.clientX;this.Ld.y=a.clientY};_.k.Ln=function(a,c){if(a==this.ha&&!this.Ka[a]){var f=this.Ka[a]=new sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.M=_.s;var a=this.ha&&this.Ka[this.ha];a&&a.Pj&&(this.ih(),this.Ei=this.G,this.wc=this.ha,this.ha=_.s,this.G&&(xl(this,this.G,"mousemove"),this.G=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.B&&(window.clearTimeout(this.B),this.B=_.s);if(this.wc){var a=this.Ka[this.wc];this.Ei=this.wc=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.W=function(a,c){_.V.open(":card",{container:a},ql(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.W,_.p);
(0,_.Q)("gapi.Future",_.Tz);(0,_.Q)("gapi.Future.prototype.resolve",_.Tz.prototype.lc);(0,_.Q)("gapi.Future.prototype.setCallback",_.Tz.prototype.Ed);
(0,_.Q)("gapi.iframes.create",_.tb);
(0,_.Q)("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});(0,_.Q)("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});(0,_.Q)("gapi.iframes.getStyle",_.gA);(0,_.Q)("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});(0,_.Q)("gapi.iframes.registerIframesApi",_.Yz);(0,_.Q)("gapi.iframes.registerIframesApiHandler",_.$z);(0,_.Q)("gapi.iframes.getContext",_.wq);(0,_.Q)("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);(0,_.Q)("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);
(0,_.Q)("gapi.iframes.makeWhiteListIframesFilter",_.AD);(0,_.Q)("gapi.iframes.Context",_.bA);(0,_.Q)("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);(0,_.Q)("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);(0,_.Q)("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);(0,_.Q)("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);(0,_.Q)("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);
(0,_.Q)("gapi.iframes.Context.prototype.open",_.bA.prototype.open);(0,_.Q)("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);(0,_.Q)("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.cq);(0,_.Q)("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.Ld);(0,_.Q)("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.po);(0,_.Q)("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.Ph);(0,_.Q)("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.Ij);
(0,_.Q)("gapi.iframes.Iframe",_.$);(0,_.Q)("gapi.iframes.Iframe.prototype.isDisposed",_.$.prototype.Ma);(0,_.Q)("gapi.iframes.Iframe.prototype.getContext",_.$.prototype.getContext);(0,_.Q)("gapi.iframes.Iframe.prototype.getFrameName",_.$.prototype.Tp);(0,_.Q)("gapi.iframes.Iframe.prototype.getId",_.$.prototype.Hh);(0,_.Q)("gapi.iframes.Iframe.prototype.register",_.$.prototype.Q);(0,_.Q)("gapi.iframes.Iframe.prototype.unregister",_.$.prototype.Jd);(0,_.Q)("gapi.iframes.Iframe.prototype.send",_.$.prototype.send);
(0,_.Q)("gapi.iframes.Iframe.prototype.applyIframesApi",_.$.prototype.Ce);(0,_.Q)("gapi.iframes.Iframe.prototype.getIframeEl",_.$.prototype.ld);(0,_.Q)("gapi.iframes.Iframe.prototype.getSiteEl",_.$.prototype.V);(0,_.Q)("gapi.iframes.Iframe.prototype.setSiteEl",_.$.prototype.qc);(0,_.Q)("gapi.iframes.Iframe.prototype.getWindow",_.$.prototype.Aa);(0,_.Q)("gapi.iframes.Iframe.prototype.getOrigin",_.$.prototype.Pq);(0,_.Q)("gapi.iframes.Iframe.prototype.close",_.$.prototype.close);
(0,_.Q)("gapi.iframes.Iframe.prototype.restyle",_.$.prototype.sD);(0,_.Q)("gapi.iframes.Iframe.prototype.restyleDone",_.$.prototype.ds);(0,_.Q)("gapi.iframes.Iframe.prototype.registerWasRestyled",_.$.prototype.nK);(0,_.Q)("gapi.iframes.Iframe.prototype.registerWasClosed",_.$.prototype.EC);(0,_.Q)("gapi.iframes.Iframe.prototype.getParam",_.$.prototype.Zf);(0,_.Q)("gapi.iframes.Iframe.prototype.setParam",_.$.prototype.Vm);(0,_.Q)("gapi.iframes.Iframe.prototype.ping",_.$.prototype.hK);

(0,_.Q)("gapi.iframes.Context.prototype.sameOriginFilter",_.bA.prototype.wn);(0,_.Q)("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.wc);(0,_.Q)("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.fg);(0,_.Q)("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.qa);(0,_.Q)("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.Ei);

var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).zt()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;
_.bA.prototype.Tb=function(a,c,f,g){var h=c||{},l=this.G;this.qa(function(a){(0,_.DC)(h,function(c,f){a.Q(f,c,g)},this);a!==l&&a.send("_ready",n,_.p,g)},_.p,g);var n=a||{};n.height=n.height||"auto";this.Bg(n);l&&l.send("_ready",n,f,_.Vz)};_.$.prototype.Tb=function(a,c,f,g){this.getContext().Tb(a,c,f,g)};(0,_.Q)("gapi.iframes.Context.prototype.ready",_.bA.prototype.Tb);(0,_.Q)("gapi.iframes.Iframe.prototype.ready",_.$.prototype.Tb);

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.Ov)(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.M(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.fb,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};


var uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.Fl=uf("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");uf("hl","origin","ri","src","userid");var Sv=uf("nm","s","pr","v");(0,_.sf)(Sv,_.Fl);


var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=_.r,_.El.watch())};var mB;(0,_.cc)("profile",lB);(0,_.Q)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
